<Window x:Class="Strzelecki_Baranowski.DuckApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strzelecki_Baranowski.DuckApp.UI"
        xmlns:interfaces="clr-namespace:Strzelecki_Baranowski.DuckApp.INTERFACES;assembly=INTERFACES"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="Okno">

   

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <UniformGrid Grid.Column="0" Grid.Row="0" Columns="2" Margin="5">
                <Button Content="Ducks" Command="{Binding ShowDucksCommand}" Padding="5,2"/>
                <Button Content="Producers" Command="{Binding ShowProducersCommand}" Padding="5,2"/>
            </UniformGrid>


            <ListView Name="Lista" ItemsSource ="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
          SelectionMode="Single" Grid.Column="0" Grid.Row="1" Margin="5"
              DisplayMemberPath="Name"/>

            <UniformGrid Grid.Row="2" Grid.Column="0" Columns="3" Margin="5">
                  <Button Content="Add" Command="{Binding AddItemCommand}" Padding="5,2"/>
                <Button Content="Delete" Command="{Binding DeleteItemCommand}" Padding="5,2"/>
                <Button Content="Edit" Command="{Binding EditItemCommand}" Padding="5,2"/>
            </UniformGrid> 


        </Grid>



            <!--<ListView Name="Lista" Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding ElementName=Okno, Path=DuckVM.Ducks}" DisplayMemberPath="Name" />-->
        <!--
        <Grid Grid.Column="1" DataContext="{Binding ElementName=Lista, Path=SelectedItem}" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name" />
            <Label Grid.Column="0" Grid.Row="1" Content="Description"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Producer Name"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Price (€)"/>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" />
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ProducerName}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Price}"/>
            <Image Grid.Column="1" Grid.Row="4" Source="{Binding Photo}"/>


        </Grid>
           -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <Grid>
        <ContentControl  Name="DetailsView" Visibility="{Binding DetailsVisibility}"
                Content="{Binding ElementName=Lista, Path=SelectedItem}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type local:DuckViewModel}">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Description"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Category"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Producer Name"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Price (€)"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Category}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Description}"/>
                      
                       <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap">
                            <Hyperlink Command="{Binding DataContext.ShowSpecifiedProducerCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                <Run Text="{Binding ProducerName}" />
                            </Hyperlink>
                        </TextBlock> 

                        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Price}"/>
                                <Image Grid.Column="1"  Grid.Row="5" Source="{Binding FullPhotoPath, TargetNullValue='photos/20.jpg', FallbackValue='photos/20.jpg'}" />


                    </Grid>
                </DataTemplate>


                <DataTemplate DataType="{x:Type local:ProducerViewModel}" >
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Website"/>
                        <!--<Label Grid.Column="0" Grid.Row="2" Content="ID"/>-->

                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Grid.Row="1">
                            <Hyperlink Command="{Binding OpenLinkCommand}" 
                                        CommandParameter="{Binding Website}">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Website}" />
                            </Hyperlink>
                        </TextBlock>
                        <!--<TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ID}" />-->
                    </Grid>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Name="EditView" Visibility="{Binding EditVisibility}"
        Content="{Binding DummyObject}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type local:DuckViewModel}">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Category"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Description"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Producer Name"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Price (€)"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Photo"/>
                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"  />
                        <ComboBox Grid.Column="1" SelectedItem="{Binding Category}" Grid.Row="1" ItemsSource="{Binding DataContext.CategoryValues , RelativeSource={RelativeSource AncestorType=Window}}"/>

                                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--<TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Pamiętać o combo boxie na producera!!!!!"/> -->
                        <ComboBox Grid.Column="1" SelectedItem="{Binding ProducerVM}" Grid.Row="3"  DisplayMemberPath="Name" ItemsSource="{Binding DataContext.ProducerVM.Producers , RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                                <!--<TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Photo, UpdateSourceTrigger=PropertyChanged}"/>-->
                                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical">

                                    <Image Source="{Binding FullPhotoPath, TargetNullValue='photos/20.jpg', FallbackValue='photos/20.jpg'}" 
                                       Height="150" 
                                       Stretch="Uniform" 
                                       Margin="0,0,0,10"/>

                                    <Button Content="Choose photo" 
                                        Command="{Binding SelectPhotoCommand}" 
                                        Width="120" 
                                        Height="30"/>

                                    <TextBlock Text="{Binding Photo}" 
                                        FontSize="10" 
                                        Foreground="Gray" 
                                        TextWrapping="Wrap"/>

                                </StackPanel>
                                <ListBox Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2" ItemsSource="{Binding DataContext.Bledy, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                            <Button Width="Auto" Content="Cancel" VerticalAlignment="Center" Margin="3" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Button Width="Auto" Content="Save" VerticalAlignment="Center" Margin="3" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>


                <DataTemplate DataType="{x:Type local:ProducerViewModel}" >
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Website"/>

                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}" />
                        <!--<TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ID}" />-->
                


                                <ListBox Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" ItemsSource="{Binding DataContext.Bledy, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                            <Button Width="Auto" Content="Cancel" VerticalAlignment="Center" Margin="3" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Button Width="Auto" Content="Save" VerticalAlignment="Center" Margin="3" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
            </Grid>
        </ScrollViewer>

        <!--<Button Width="Auto" Content="dodaj kaczkę" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  Click="AddNewDuck"/>
        <Button Width="Auto" Content="edytuj kaczkę" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"  Click="ModifyDuck"/> -->

    </Grid>






</Window>

    
    