<Window x:Class="Strzelecki_Baranowski.DuckApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strzelecki_Baranowski.DuckApp.UI"
        xmlns:interfaces="clr-namespace:Strzelecki_Baranowski.DuckApp.INTERFACES;assembly=INTERFACES"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="Okno">

   

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <UniformGrid Grid.Column="0" Grid.Row="0" Columns="2" Margin="5">
                <Button Content="Ducks" Command="{Binding ShowDucksCommand}" Padding="5,2"/>
                <Button Content="Producers" Command="{Binding ShowProducersCommand}" Padding="5,2"/>
            </UniformGrid>


            <ListView Name="Lista" ItemsSource ="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
          SelectionMode="Single" Grid.Column="0" Grid.Row="1" Margin="5"
              DisplayMemberPath="Name"/>

            <UniformGrid Grid.Row="2" Grid.Column="0" Columns="3" Margin="5">
                  <Button Content="Dodaj" Command="{Binding AddItemCommand}" Padding="5,2"/>
                <Button Content="Usuń" Command="{Binding DeleteItemCommand}" Padding="5,2"/>
                <Button Content="Edytuj" Command="{Binding EditItemCommand}" Padding="5,2"/>
            </UniformGrid> 


        </Grid>



            <!--<ListView Name="Lista" Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding ElementName=Okno, Path=DuckVM.Ducks}" DisplayMemberPath="Name" />-->
        <!--
        <Grid Grid.Column="1" DataContext="{Binding ElementName=Lista, Path=SelectedItem}" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name" />
            <Label Grid.Column="0" Grid.Row="1" Content="Description"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Producer Name"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Price (€)"/>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" />
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ProducerName}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Price}"/>
            <Image Grid.Column="1" Grid.Row="4" Source="{Binding Photo}"/>


        </Grid>
           -->
        <ContentControl Grid.Column="1" Name="DetailsView" Visibility="{Binding DetailsVisibility}"
                Content="{Binding ElementName=Lista, Path=SelectedItem}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type local:DuckViewModel}">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Description"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Producer Name"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Price (€)"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}"/>
                      
                       <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap">
                            <Hyperlink Command="{Binding DataContext.ShowSpecifiedProducerCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                                <Run Text="{Binding ProducerName}" />
                            </Hyperlink>
                        </TextBlock> 

                        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Price}"/>
                        <Image Grid.Column="1" Grid.Row="4" Source="{Binding Photo}"/>


                    </Grid>
                </DataTemplate>


                <DataTemplate DataType="{x:Type local:ProducerViewModel}" >
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Website"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="ID"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Website}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ID}" />
                    </Grid>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Name="EditView" Visibility="{Binding EditVisibility}" Grid.Column="1" 
        Content="{Binding DummyObject}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type local:DuckViewModel}">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Description"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Producer Name"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Price (€)"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Photo"/>
                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" />
                        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Description}"/>

                        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Pamiętać o combo boxie na producera!!!!!"/>

                        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Price}"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Photo}"/>
                        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                            <Button Width="Auto" Content="Anuluj" VerticalAlignment="Center" Margin="3" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Button Width="Auto" Content="Zapisz" VerticalAlignment="Center" Margin="3" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>


                <DataTemplate DataType="{x:Type local:ProducerViewModel}" >
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Website"/>

                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Name}" />
                        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Website}" />
                        <!--<TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ID}" />-->
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                            <Button Width="Auto" Content="Anuluj" VerticalAlignment="Center" Margin="3" Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Button Width="Auto" Content="Zapisz" VerticalAlignment="Center" Margin="3" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>


        <!--<Button Width="Auto" Content="dodaj kaczkę" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  Click="AddNewDuck"/>
        <Button Width="Auto" Content="edytuj kaczkę" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"  Click="ModifyDuck"/> -->

    </Grid>






</Window>

    
    